#puerto en que se va a levantar el servicio
server.port=8090

#configuración de conexión a la base de datos
spring.datasource.url= jdbc:mysql://localhost:3306/escuela?useSSL=false
spring.datasource.username= root
spring.datasource.password=

#configuración para indicar que se va a trabajar con jpa y que se van a crear las tablas desde springboot
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#esta propiedad permite ver en los logs las querys que se ejecutan sobre la base de datos
spring.jpa.show-sql=true

springdoc.api-docs.path=/documentacion

#así modificamos la ruta para acceder a la documentación con swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html

#to sort the API paths in order of their HTTP methods, we can add:
springdoc.swagger-ui.operationsSorter=method
